{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiUrls": {
        "ApiAutoescuela": "https://apiproyectoautoescuela.azurewebsites.net/"
    }
}
